<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>
    <style>
        /* Creación de un icono que se transforma cuando le aplicamos un click */
        .container{
            cursor: pointer;
        }

        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
            
        }

        .change .bar1{
            transform: rotate(-45deg) translate(-9px,6px);
        }

        .change .bar2{
            opacity: 0;
        }

        .change .bar3{
            transform: rotate(45deg) translate(-8px,-8px);
        }
    </style>
</head>
<body>
    <div class="container" onclick="miFuncion(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        /* La clase pasada por parametro la cambiamos por otra. Cuando presionamos otra vez, la devolvemos su clase anterior */
        function miFuncion(x){
            x.classList.toggle("change");
        }

    </script>
</body>
</html>